<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .imgbox {
        height: 100%;
        position: relative;
        display: inline-block;
      }
      .header {
        position: absolute;
        top: 4%;
        left: 6%;
        transform: translate(-4%, -6%);
        text-align: center;
        color: white;
        text-shadow: 0 0 8px #fff;
        font-weight: bold;
        font-family: monospace;
        font-size: 48px;
        font-variant: all-petite-caps;
      }
      .image {
        max-width: 100%;
        margin: auto;
        background-size: cover;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="imgbox">
      <p class="header">BLOCKED!!</p>
      <img
        id="wallpaper"
        class="image"
        src="../images/inspiration/wakeup.jpg"
        alt="Motivational Wallpaper"
      />
    </div>
  </body>
</html>
